# myTasks

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/app/mytasks/: LinkedList.kt  MainActivity.kt  MyTaskApp.kt  TaskManagerApp.kt
app/src/main/java/com/app/mytasks/data/: Task.kt  TaskDao.kt
app/src/main/java/com/app/mytasks/data/dao/: TaskDao.kt
app/src/main/java/com/app/mytasks/data/entities/: BottomNavItem.kt  Task.kt  TickerMessage.kt
app/src/main/java/com/app/mytasks/data/remote/: ApiService.kt  PoloniexWebSocketClient.kt
app/src/main/java/com/app/mytasks/di/: AppModule.kt  CryptoModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/mytasks/domain/repository/: AuthRepository.kt  PoloniexRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/app/mytasks/ui/components/: CircularProgressbar.kt  TaskItem.kt
app/src/main/java/com/app/mytasks/ui/screens/: CryptoListTab.kt  FirebaseLoginScreen.kt  MessageScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TaskCreationScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskTab.kt  TasksScreen.kt
app/src/main/java/com/app/mytasks/ui/screens/home/: Components.kt  DateUiState.kt  HomeScreen.kt
app/src/main/java/com/app/mytasks/ui/screens/navigation/: NavGraph.kt  NavScreens.kt  ParentNav.kt
app/src/main/java/com/app/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mytasks/util/: CircularRevealShape.kt  ColorPreferences.kt  FileUtil.kt  LinkedList.kt  Test.kt
app/src/main/java/com/app/mytasks/viemodel/: AuthViewModel.kt  CryptoViewModel.kt  SharedViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/mytasks/: ExampleUnitTest.kt
app/src/test/java/com/app/mytasks/ui/screens/: SettingsScreenKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
